<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pilau</h1>
    <img src="/images/matoke.jpg">
    <h3>Description</h3>
    <p>Matoke is a simple, healthy, and delicious one-pot East African dish made from green bananas.
    <br> Easy to prepare but can fill you up for hours! Great for lunch or dinner.
   </p>
    <h4>Ingredients</h4>

<ul>
    <li>Oil – Any good cooking oil will work</li>
    <li>Medium onion – diced</li>
    <li>Lamb or beef – cut into small cubes.</li>
    <li>Seasoning and spices – paprika, cayenne pepper, garlic, ginger, curry powder, salt, and pepper</li>
    <li>Tomatoes – diced</li>
    <li> Water or chicken stock – I used chicken stock for a deeper flavor profile.</li>
    <li>Herbs – A handful of chopped coriander leaves or cilantro</li>
</ul>
<a href="/index.html">Back to home page</a>
</body>
</html>

